{
  "name": "js-api-structure-with-mysql-database",
  "version": "1.0.0",
  "main": "db_config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "shubham",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
